<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons/font/bootstrap-icons.css">
    <script src="bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="custom.css" >
</head>
<body style="background-color: #fff;">
    <nav class="navbar navbar-expand-lg navbar-dark  sticky-top " style="background-color: rgba(0, 0, 0, 0.873);">
        <div class="container-fluid">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#ccc">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div id="ccc" class="collapse navbar-collapse">
              
            
                <ul class="navbar-nav ms-auto me-auto">
                    <li class="nav-item p-2 me-5 " > <a href="#" class="nav-link text-light fw-bolder h5"> <span class="">  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
                      </svg></span><span span class="ms-2 h6">Genical</span></a> </li>


                    <li class="nav-item p-2 mx-ms-5"><a href="#" class="nav-link text-light fw-bolder ">HOME</a></li>
                    <li class="nav-item p-2"><a href="#ser" class="nav-link text-light fw-bolder"> SERVICES </a></li>
                    <li class="nav-item p-2 "><a href="#ab" class="nav-link text-light fw-bolder ">ABOUT US</a></li>
                   
                
                   
    
                    <li class="nav-item p-2"><a href="#le" class="nav-link text-light fw-bolder">Case Studg</a></li>
                   
                </ul>
    
            </div>
        </div>
    </nav>
<br><br><br><br>
    <section class="hm2-feature-area pt-120 pb-120 position-relative zindex-1 overflow-hidden mt-5 text-center" >
        <div class="container position-relative">
            <div class="row justify-content-between">
                <div class="col-lg-6">
                    <div class="hm2-section-title">
                        <h1 class="hm2-title">Navigating  the digital<br>  landscape for success</h1>
                        <p  class=""style="font-size: 11px;">Lorem ipsum dolor sit amet consectetur adipisicing elit Cupiditate autem <br>animi consequuntur illum amet enim placeat eius illo quidem necessitatibus<br> commodi sapiente incidunt repudiandae ipsam sint quos modi nisi hic!</p>
                        <a href="signup.html" class="template-btn btn btn-dark outline-btn  d-none d-lg-inline-block ms-3">Register Now</a>
                        
                    
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hm2-section-desc mt-3 mt-lg-0 ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-geo-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999zm2.493 8.574a.5.5 0 0 1-.411.575c-.712.118-1.28.295-1.655.493a1.3 1.3 0 0 0-.37.265.3.3 0 0 0-.057.09V14l.002.008.016.033a.6.6 0 0 0 .145.15c.165.13.435.27.813.395.751.25 1.82.414 3.024.414s2.273-.163 3.024-.414c.378-.126.648-.265.813-.395a.6.6 0 0 0 .146-.15l.015-.033L12 14v-.004a.3.3 0 0 0-.057-.09 1.3 1.3 0 0 0-.37-.264c-.376-.198-.943-.375-1.655-.493a.5.5 0 1 1 .164-.986c.77.127 1.452.328 1.957.594C12.5 13 13 13.4 13 14c0 .426-.26.752-.544.977-.29.228-.68.413-1.116.558-.878.293-2.059.465-3.34.465s-2.462-.172-3.34-.465c-.436-.145-.826-.33-1.116-.558C3.26 14.752 3 14.426 3 14c0-.599.5-1 .961-1.243.505-.266 1.187-.467 1.957-.594a.5.5 0 0 1 .575.411"/>
                          </svg>
                                   </div>
                </div>
            </div>
          
               
          
    </section>
    <br><br><br><br>
    <section class="rs-about ptb-120 ds-bg position-relative" data-background="assets/img/reseller-hosting/bg-curve.png" id="ser">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="rs-title-area ">
                        <div class="row g-4">
                            <div class="col-lg-2">
                        <p class="mb-3 text-light h3 mt-2 " ><span style="background-color: green; font-family:Arial, Helvetica, sans-serif;">Service</span></p></div>
                        <div class="col-lg-10 ">
                        <p>Efficiently redefine high-quality potentialities rather than innovative ideas. accurate infomediaries with high-payoff technology.</p>
                    </div></div></div>
                </div>
            </div>
            <div class="rs-about-bottom mt-5">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="ds-about-column  rounded-10">
                            <div class="ds-about-item-top   card1">
                                <div>
                                    
                                    <h5 class="hm2-title mt-4 ms-5 text-white" ><span style="background-color: green;font-family:Arial, Helvetica, sans-serif;">Serarch engine<br> optimization</span></h5>
                                  
                                  
                                    <p class="mt-4  text-center">Get the very best out of your dedicated server<br> We recognise that having the best hardware is <br>  of the equation when it comes to performance  </p>


                        
</div>





                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ds-about-column  rounded-10">
                            <div class="ds-about-item-top   card2">
                                <div>
                                    
                                    <h5 class="hm2-title mt-4 ms-5 text-dark" ><span style="background-color: white;font-family:Arial, Helvetica, sans-serif;">Serarch engine<br> optimization</span></h5>
                                  
                                  
                                    <p class="mt-4  text-center">Get the very best out of your dedicated server<br> We recognise that having the best hardware is <br>  of the equation when it comes to performance  </p>


                        
</div>





                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ds-about-column  rounded-10">
                            <div class="ds-about-item-top   card2">
                                <div>
                                    
                                    <h5 class="hm2-title mt-4 ms-5 text-dark" ><span style="background-color: white;font-family:Arial, Helvetica, sans-serif;">Serarch engine<br> optimization</span></h5>
                                  
                                  
                                    <p class="mt-4  text-center">Get the very best out of your dedicated server<br> We recognise that having the best hardware is<br>  of the equation when it comes to performance  </p>


                        
</div>





                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="ds-about-column  rounded-10">
                            <div class="ds-about-item-top   card1">
                                <div>
                                    
                                    <h5 class="hm2-title mt-4 ms-5 text-white" ><span style="background-color: green;font-family:Arial, Helvetica, sans-serif;">Serarch engine<br> optimization</span></h5>
                                  
                                    
                                
                                    <p class="mt-4  text-center">Get the very best out of your dedicated server<br> We recognise that having the best hardware is <br>  of the equation when it comes to performance  </p>


                            
</div>





                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br><br><br><br>
   
    <section class="hm2-feature-area pt-120 pb-120 position-relative zindex-1 overflow-hidden mt-5 text-center" id="ab">
        <div class="container position-relative">
            <div class="row justify-content-between d-flex align-items-center p-4 rounded single-status" style="background-color: #8f8e8e0d;">
                <div class="col-lg-6">
                    <div class="hm2-section-title">
                        <h3 class="hm2-title">Let Make things happen</h3>
                        <p  class=""style="font-size: 11px;">Lorem ipsum dolor sit amet consectetur adipisicing elit Cupiditate autem <br>animi consequuntur illum amet enim placeat eius quidem necessitatibus<br> commodi sapiente incidunt repudiandae ipsam sint !</p>
                        <a href="signup.html" class="template-btn btn btn-dark outline-btn  d-none d-lg-inline-block ms-3">Register Now</a>
                        
                    
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hm2-section-desc mt-3 mt-lg-0 ">
                        <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                          </svg>
                                   </div>
                </div>
            </div>
          
               
          
    </section>
    <br><br><br><br>

    <section class="hm2-feature-area pt-120 pb-120 position-relative zindex-1 overflow-hidden mt-5 text-center" id="le">
        <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="rs-title-area ">
                    <div class="row g-4">
                        <div class="col-lg-4">
                    <p class="mb-3 text-light h3 mt-2" ><span style="background-color: green; font-family:Arial, Helvetica, sans-serif; font-size: 22px;">Case Studg</span></p></div>
                    <div class="col-lg-8 ">
                    <p>Efficiently redefine high-quality potentialities rather than innovative ideas accurate infomediaries with</p>
                </div></div></div>
            </div>
        </div>
        <br><br>
        <div class="container position-relative">
            <div class="row  g-4justify-content-between d-flex align-items-center p-4 rounded single-status" style="background-color: #0f0f0ff7;">
              
                    <div class="col-md-4 col-lg-4">
                    <div class="hm2-section-title">
                      
                        <p  class="text-light"style="font-size: 11px;">Lorem ipsum dolor sit amet consectetur adipisicing elit Cupiditate autem <br>animi consequuntur illum amet enim placeat eius quidem necessitatibus<br> commodi sapiente incidunt repudiandae ipsam sint !</p>
                        
                    
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="hm2-section-title">
                       
                        <p  class=" text-light"style="font-size: 11px;">Lorem ipsum dolor sit amet consectetur adipisicing elit Cupiditate autem <br>animi consequuntur illum amet enim placeat eius quidem necessitatibus<br> commodi sapiente incidunt repudiandae ipsam sint !</p>
                        
                    
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="hm2-section-title">
                       
                        <p  class=" text-light"style="font-size: 11px;">Lorem ipsum dolor sit amet consectetur adipisicing elit Cupiditate autem <br>animi consequuntur illum amet enim placeat eius quidem necessitatibus<br> commodi sapiente incidunt repudiandae ipsam sint !</p>
                        
                    
                    </div>
                </div>
            </div>
          
               
          
    </section>
</body>
</html>